* {
    box-sizing: border-box;
}

.nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 8px 20px;
}

.nav div {
    margin-left: 20px;
}

.nav img {
    width: 45px;
    height: auto;
}

.people-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.people-list a {
    text-decoration: none;
    color: black;
}

.person-card {
    border: 2px solid black;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    border-radius: 10px;
    width: 320px;
    padding: 0 40px;
}

.person {
    display: grid;
    grid-template-areas:
        "title"
        "title"
        "name"
        "image"
        "label"
}

.person>h1 {
    grid-area: title;
}

.person>img {
    grid-area: image;
    width: auto;
    height: 50vh;
}

.person h2:first-of-type {
    grid-area: name;
}

.person h2:last-of-type {
    grid-area: label;
}

button {
    border: 1px solid #ddd;
    background-color: transparent;
    padding: 8px 24px;
    border-radius: 4px;
    transition: transform .5s ease-in-out;
}
button:hover {
    border: 1px solid #ddd;
    background-color: black;
    color: white;
    transform: scale(1.1, 1.1);
}